PM02E2GRUPO2/PM02E2GRUPO2/Views/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM02E2GRUPO2.Views.ListViewPage">

    <ContentPage.Content>
        <StackLayout>

            <AbsoluteLayout  IsVisible="false" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" x:Name="sl" HorizontalOptions="Center">

                <ActivityIndicator IsRunning="false" x:Name="spinner" VerticalOptions="Center"
                           HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"/>
            </AbsoluteLayout>

            <ListView x:Name="lsSitios" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                SeparatorColor="LightGray" SeparatorVisibility="Default" HasUnevenRows="True"
                ItemSelected="lsSitios_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="FillAndExpand"
                            MinimumHeightRequest="120">
                                <Image Source="{Binding fotografia}" WidthRequest="100" HeightRequest="70"/>
                                <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center">
                                    <Label Text="{Binding Descripcion}" FontSize="20" Margin="2" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding Longitud}" FontSize="14" Margin="2" TextColor="Black" />
                                    <Label Text="{Binding Latitud}" FontSize="14" Margin="2" TextColor="Black" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!--Botones del Final-->
            <StackLayout Margin="10,0,10,5" Orientation="Horizontal">
                <Button x:Name="btnEliminar"
                        Text="Eliminar" 
                        HeightRequest="50"
                        WidthRequest="120"
                        CornerRadius="10"
                        BackgroundColor="#f44336"
                        FontSize="15"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        Clicked="btnEliminar_Clicked" />


                <Button x:Name="btnActualizar"
                        Text="Actualizar"
                        HeightRequest="50"
                        WidthRequest="120"
                        CornerRadius="10"
                        BackgroundColor="#26a69a"
                        FontSize="15"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        Clicked="btnActualizar_Clicked" />

                <Button x:Name="btnVerMapa"
                        Text="Ver Mapa"
                        HeightRequest="50"
                        WidthRequest="120"
                        CornerRadius="10"
                        BackgroundColor="#2196f3"
                        FontSize="15"
                        TextColor="#FFF"
                        FontAttributes="Bold"
                        Clicked="btnVerMapa_Clicked" />
            </StackLayout>
            
            <Button x:Name="btnescucharaudio"
                    Text="Reproducir Audio"
                    CornerRadius="10"
                    BackgroundColor="#ef6c00"
                    FontSize="15"
                    TextColor="#FFF"
                    FontAttributes="Bold"
                    Margin="10,0,10,30"
                    Clicked="btnescucharaudio_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>