PM02E2GRUPO2/PM02E2GRUPO2/Views/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM02E2GRUPO2.Views.ListViewPage">

    <ContentPage.Content>
        <StackLayout>

            <AbsoluteLayout  IsVisible="false" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" x:Name="sl" HorizontalOptions="Center">

                <ActivityIndicator IsRunning="false" x:Name="spinner" VerticalOptions="Center"
                           HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"/>



            </AbsoluteLayout>

            <ListView x:Name="lsSitios" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                SeparatorColor="LightGray" SeparatorVisibility="Default" HasUnevenRows="True"
                ItemSelected="lsSitios_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="FillAndExpand"
                            MinimumHeightRequest="100">

                                <Image Source="{Binding fotografia}" WidthRequest="70" HeightRequest="70"/>
                                <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center">
                                    <Label Text="{Binding Descripcion}" FontSize="20" Margin="2" TextColor="Black" FontAttributes="Bold"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!--Botones del Final-->
            <StackLayout Margin="50,0,10,30"
                            Orientation="Horizontal">

                <Button x:Name="btnEliminar"
                    
                    HeightRequest="50"
                    CornerRadius="10"
                    BackgroundColor="BurlyWood"
                    Text="Eliminar" 
                    Clicked="btnEliminar_Clicked"/>


                <Button x:Name="btnActualizar"
                    
                    HeightRequest="50"
                    CornerRadius="10"
                    BackgroundColor="BurlyWood"
                    Text="Actualizar" 
                    Clicked="btnActualizar_Clicked"/>

                <Button x:Name="btnVerMapa"
                        
                        HeightRequest="50"
                        CornerRadius="10"
                        BackgroundColor="BurlyWood"
                        Text="Ver Mapa"
                        Clicked="btnVerMapa_Clicked"
                    />

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>